// translations.js

export const translations = {
  en: {
    realestate: "Real Estate",
    trade: "Trade",
    swaps: "Swaps",
    project: "Compounds",
    finishing: "Finishing",
    aqar: "Choose Your Aqar",
    type: "Choose Your Type",
    aqarType: [
      "Villas",
      "Chalets",
      " Twin Houses",
      "Penthouses",
      "Commercial Offices",
      "apartment",
    ],
    aqarCategory: ["sale", "rent"],
    chooseView: "Choose View",
    view: [
      "main Street",
      "corner",
      "back",
      "side Street",
      "swimming Pool",
      "garden",
      "side Street",
      "sea",
      "nile",
      "golf",
      "plaza",
      "club",
      "lake",
      "other",
    ],
    paymentWay: "Choose Payment Way",
    paymentWayDetails: ["cash", "installment", "cash and installment"],
    aqarSouq: "Choose type of property in the market",
    aqarSouqDetails: [
      "(First residence) from the developer",
      "From the property owner",
    ],
    finishing: "Choose type of finishing",
    finishingDetails: [
      "Extra Super Lux",
      "superLux",
      "Lux",
      "Semi-finished",
      "Unfinished",
    ],
    company: "Choose the company",
    phoneLabel: "Phone Number",
    phonePlaceholder: "Enter your number",
    whatsappText: "WhatsApp available on this number",
    whatIHave: "What I Have",
    whatIWant: "What I Want",
  },
  ar: {
    realestate: "عقارات",
    building: "مباني",
    land: "اراضي",
    factory: "مصانع",
    administrative: "تجاري",
    trade: "تبديل",
    swaps: "تبديل",
    project: "كمبوندات",
    finishing: "تشطيب",

    aqar: "اختار نوع العقار",
    type: "اختار القسم",
    aqarType: ["فلل", "شاليهات", "توين هاوس", "بنت هاوس ", "مكتب تجاري", "شقة"],
    aqarCategory: ["للبيع", "للايجار"],
    chooseView: "اختر المنطقة",
    view: [
      "شارع رئيسي",
      "ناصية",
      "خلفي",
      "شارع فرعي",
      "حمام سباحة",
      "حديقة",
      "شارع فرعي",
      "البحر",
      "النيل",
      "جولف",
      "بلازا",
      "نادي",
      "بحيرة",
      "اخري",
    ],
    paymentWay: "اختر طريقة الدفع",
    paymentWayDetails: ["كاش", "قسط", "كاش و قسط"],
    aqarSouq: " اختار نوع العقار ف السوق ",
    aqarSouqDetails: ["(اول سكن)من المطور  ", "من مالك العقار"],
    finishing: "التشطيبات",
    finishingDetails: [
      "اكسترا سوبر لوكس",
      "سوبر لوكس",
      "لوكس",
      "نص تشطيب",
      "من غير تشطيب",
    ],
    company: "اختار الشركة",
    companyDetails: [
      " (كومبوند) مطور عقاري",
      " (عقارات) مطور عقاري",
      "تسويق عقاري",
      "مالك عقار",
    ],
    phoneLabel: "رقم الموبايل",
    phonePlaceholder: "اكتب رقمك",
    whatsappText: "يوجد واتساب علي هذا الرقم",
    whatIHave: "ما أملك",
    whatIWant: "ما أريد",
  },
};
