export const translations = {
  en: {
    forSale: "For Sale",
    forRent: "For Rent",
    aqar: "Choose your aqar",
    land: "Choose your land",
    type: "Choose your type",
    aqarType: [
      { label: "villa", value: "villa" },
      { label: "chalet", value: "chalet" },
      { label: "twin house", value: "twin_house" },
      { label: "penthouse", value: "penthouse" },
      { label: "commercial office", value: "commercial_office" },
      { label: "apartment", value: "apartment" },
      { label: "house", value: "house" },
    ],
    landType: [
      { label: "Residential Building Land", value: "residential" },
      { label: "Administrative Land", value: "administrative" },
      { label: "Commercial Land", value: "commercial" },
      { label: "Penthouse", value: "penthouse" },
      { label: "Agricultural Land", value: "agricultural" },
      { label: "Industrial Land", value: "industrial" },
    ],
    administrativeType: [
      { label: "Shop", value: "shop" },
      { label: "Administrative", value: "unit" },
    ],
    factoryType: [
      { label: "factory", value: "industrial" },
    ],
    aqarCategory: [
      { label: "sale", value: "sale" },
      { label: "rent", value: "rent" },
    ],
    chooseView: "Choose view",
    view: [
      { label: "main street", value: "main_street" },
      { label: "corner", value: "corner" },
      { label: "back", value: "back" },
      { label: "side street", value: "side_street" },
      { label: "swimming pool", value: "swimming_pool" },
      { label: "garden", value: "garden" },
      { label: "sea", value: "sea" },
      { label: "nile", value: "nile" },
      { label: "golf", value: "golf" },
      { label: "plaza", value: "plaza" },
      { label: "club", value: "club" },
      { label: "lake", value: "lake" },
      { label: "other", value: "other" },
    ],
    paymentWay: "Choose payment way",
    paymentWayDetails: [
      { label: "cash", value: "cash" },
      { label: "installment", value: "installment" },
      { label: "cash and installment", value: "cash_and_installment" },
    ],
    aqarSouq: "Choose type of property in the market",
    aqarLand: "Choose type of land in the market",
    aqarSouqDetails: [
      {
        label: " From Developer (Primary)",
        value: "first_buyer",
      },
      { label: "From Owner (Resale)", value: "reseller" },
    ],
    finishing: "Choose type of finishing",
    finishingDetails: [
      { label: "extra super lux", value: "extraSuperLux" },
      { label: "super lux", value: "superLux" },
      { label: "lux", value: "lux" },
      { label: "semi-finished", value: "semiFinished" },
      { label: "unfinished", value: "unfinished" },
    ],
    company: "Choose the company",
    phoneLabel: "Phone number",
    phonePlaceholder: "Enter your number",
    whatsappText: "WhatsApp available on this number",
    city: "choose city",
  },
  ar: {
    forSale: "للبيع",
    forRent: "للإيجار",
    aqar: "اختار نوع العقار",
    land: "اختار نوع الأرض",
    type: "اختار القسم",
    city: "اختر المدينة",
    aqarType: [
      { label: "فلل", value: "villa" },
      { label: "شاليهات", value: "chalet" },
      { label: "توين هاوس", value: "twin_house" },
      { label: "بنت هاوس", value: "penthouse" },
      { label: "مكتب تجاري", value: "commercial_office" },
      { label: "شقة", value: "apartment" },
      { label: "عمارة", value: "house" },
    ],
    landType: [
      { label: "أرض مباني سكنية", value: "residential" },
      { label: "أرض إدارية", value: "administrative" },
      { label: "أرض تجارية", value: "commercial" },
      { label: "بنت هاوس", value: "penthouse" },
      { label: " أرض زراعية", value: "agricultural" },
      { label: "أرض صناعية", value: "industrial" },
    ],
     administrativeType: [
      { label: "متجر", value: "shop" },
      { label: "إداري", value: "unit" },
    ],
    factoryType: [
      { label: "مصنع", value: "industrial" },
    ],
    aqarCategory: [
      { label: "للبيع", value: "sale" },
      { label: "للايجار", value: "rent" },
    ],
    chooseView: " اختار الاطلالة ",
    view: [
      { label: "شارع رئيسي", value: "main_street" },
      { label: "ناصية", value: "corner" },
      { label: "خلفي", value: "back" },
      { label: "شارع فرعي", value: "side_street" },
      { label: "حمام سباحة", value: "swimming_pool" },
      { label: "حديقة", value: "garden" },
      { label: "البحر", value: "sea" },
      { label: "النيل", value: "nile" },
      { label: "جولف", value: "golf" },
      { label: "بلازا", value: "plaza" },
      { label: "نادي", value: "club" },
      { label: "بحيرة", value: "lake" },
      { label: "اخري", value: "other" },
    ],
    paymentWay: "اختر طريقة الدفع",
    paymentWayDetails: [
      { label: "كاش", value: "cash" },
      { label: "قسط", value: "installment" },
      { label: "كاش و قسط", value: "cash_and_installment" },
    ],
    aqarSouq: " اختار نوع العقار ف السوق ",
    aqarLand: " اختار نوع الأرض ف السوق ",
    aqarSouqDetails: [
      { label: "من المطور (أول سكن)", value: "first_residence" },
      { label: " من مالك العقار (ريسيل)", value: "from_owner" },
    ],
    finishing: "التشطيب عامل إزاي",
    finishingDetails: [
      { label: "اكسترا سوبر لوكس", value: "extraSuperLux" },
      { label: "سوبر لوكس", value: "superLux" },
      { label: "لوكس", value: "lux" },
      { label: "نص تشطيب", value: "semiFinished" },
      { label: "من غير تشطيب", value: "unfinished" },
    ],
    company: "اختار الشركة",
    companyDetails: [
      { label: " (كومبوند) مطور عقاري", value: "compound_developer" },
      { label: " (عقارات) مطور عقاري", value: "realestate_developer" },
      { label: "تسويق عقاري", value: "realestate_marketing" },
      { label: "مالك عقار", value: "owner" },
    ],
    phoneLabel: "رقم الموبايل",
    phonePlaceholder: "اكتب رقمك",
    whatsappText: "يوجد واتساب علي هذا الرقم",
  },
};
