export const translations = {
  en: {
    aqar: "Choose your aqar",
    type: "Choose your type",
    aqarType: [
      { label: "villa", value: "villa" },
      { label: "chalet", value: "chalet" },
      { label: "twin house", value: "twin_house" },
      { label: "penthouse", value: "penthouse" },
      { label: "commercial office", value: "commercial_office" },
      { label: "apartment", value: "apartment" },
    ],
    aqarCategory: [
      { label: "sale", value: "sale" },
      { label: "rent", value: "rent" },
    ],
    chooseView: "Choose view",
    view: [
      { label: "main street", value: "main_street" },
      { label: "corner", value: "corner" },
      { label: "back", value: "back" },
      { label: "side street", value: "side_street" },
      { label: "swimming pool", value: "swimming_pool" },
      { label: "garden", value: "garden" },
      { label: "sea", value: "sea" },
      { label: "nile", value: "nile" },
      { label: "golf", value: "golf" },
      { label: "plaza", value: "plaza" },
      { label: "club", value: "club" },
      { label: "lake", value: "lake" },
      { label: "other", value: "other" },
    ],
    paymentWay: "Choose payment way",
    paymentWayDetails: [
      { label: "cash", value: "cash" },
      { label: "installment", value: "installment" },
      { label: "cash and installment", value: "cash_and_installment" },
    ],
    aqarSouq: "Choose type of property in the market",
    aqarSouqDetails: [
      {
        label: "(first residence) from the developer",
        value: "first_residence",
      },
      { label: "from the property owner", value: "from_owner" },
    ],
    finishing: "Choose type of finishing",
    finishingDetails: [
      { label: "extra super lux", value: "extra_super_lux" },
      { label: "super lux", value: "super_lux" },
      { label: "lux", value: "lux" },
      { label: "semi-finished", value: "semi_finished" },
      { label: "unfinished", value: "unfinished" },
    ],
    company: "Choose the company",
    phoneLabel: "Phone number",
    phonePlaceholder: "Enter your number",
    whatsappText: "WhatsApp available on this number",
  },
  ar: {
    aqar: "اختار نوع العقار",
    type: "اختار القسم",
    aqarType: [
      { label: "فلل", value: "villa" },
      { label: "شاليهات", value: "chalet" },
      { label: "توين هاوس", value: "twin_house" },
      { label: "بنت هاوس", value: "penthouse" },
      { label: "مكتب تجاري", value: "commercial_office" },
      { label: "شقة", value: "apartment" },
    ],
    aqarCategory: [
      { label: "للبيع", value: "sale" },
      { label: "للايجار", value: "rent" },
    ],
    chooseView: "اختر المنطقة",
    view: [
      { label: "شارع رئيسي", value: "main_street" },
      { label: "ناصية", value: "corner" },
      { label: "خلفي", value: "back" },
      { label: "شارع فرعي", value: "side_street" },
      { label: "حمام سباحة", value: "swimming_pool" },
      { label: "حديقة", value: "garden" },
      { label: "البحر", value: "sea" },
      { label: "النيل", value: "nile" },
      { label: "جولف", value: "golf" },
      { label: "بلازا", value: "plaza" },
      { label: "نادي", value: "club" },
      { label: "بحيرة", value: "lake" },
      { label: "اخري", value: "other" },
    ],
    paymentWay: "اختر طريقة الدفع",
    paymentWayDetails: [
      { label: "كاش", value: "cash" },
      { label: "قسط", value: "installment" },
      { label: "كاش و قسط", value: "cash_and_installment" },
    ],
    aqarSouq: " اختار نوع العقار ف السوق ",
    aqarSouqDetails: [
      { label: "(اول سكن)من المطور", value: "first_residence" },
      { label: "من مالك العقار", value: "from_owner" },
    ],
    finishing: "اختر نوع التشطيب",
    finishingDetails: [
      { label: "اكسترا سوبر لوكس", value: "extra_super_lux" },
      { label: "سوبر لوكس", value: "super_lux" },
      { label: "لوكس", value: "lux" },
      { label: "نص تشطيب", value: "semi_finished" },
      { label: "من غير تشطيب", value: "unfinished" },
    ],
    company: "اختار الشركة",
    companyDetails: [
      { label: " (كومبوند) مطور عقاري", value: "compound_developer" },
      { label: " (عقارات) مطور عقاري", value: "realestate_developer" },
      { label: "تسويق عقاري", value: "realestate_marketing" },
      { label: "مالك عقار", value: "owner" },
    ],
    phoneLabel: "رقم الموبايل",
    phonePlaceholder: "اكتب رقمك",
    whatsappText: "يوجد واتساب علي هذا الرقم",
  },
};
